# SkinDepot

./: .gitignore  README.md  build.gradle  build.number  settings.gradle
src/main/java/com/voxelmodpack/hdskins/: HDSkinManager.java
src/main/java/me/jaredhewitt/skindepot/: DynamicTextureImage.java  HDProfileTexture.java  HDSkinManager.java  ISkinModifier.java  ImageBufferDownloadHD.java  PreviewTexture.java  TextureLoader.java
src/main/java/me/jaredhewitt/skindepot/gui/: EntityPlayerModel.java  FileDropListener.java  GuiButtonSkins.java  GuiSkins.java  HDSkinsConfigPanel.java  RenderPlayerModel.java
src/main/java/me/jaredhewitt/skindepot/mixin/: MixinGuiMainMenu.java  MixinImageBufferDownload.java  MixinPlayerInfo.java  MixinSkullRenderer.java
src/main/java/me/jaredhewitt/skindepot/mod/: HDSkinsMod.java  LiteModHDSkinsMod.java
src/main/java/me/jaredhewitt/skindepot/resource/: ImageLoader.java  SkinData.java  SkinResourceManager.java
src/main/java/me/jaredhewitt/skindepot/upload/: IUploadCompleteCallback.java  ThreadMultipartPostUpload.java
src/main/java/me/jaredhewitt/skindepot/upload/awt/: IOpenFileCallback.java  ThreadOpenFile.java  ThreadOpenFilePNG.java
src/main/java/net/shadowboxx/skindepot/: DynamicTextureImage.java  HDProfileTexture.java  HDSkinManager.java  ISkinModifier.java  ImageBufferDownloadHD.java  PreviewTexture.java  TextureLoader.java
src/main/java/net/shadowboxx/skindepot/gui/: EntityPlayerModel.java  FileDropListener.java  GuiButtonSkins.java  GuiSkins.java  HDSkinsConfigPanel.java  RenderPlayerModel.java  WorldDummy.java
src/main/java/net/shadowboxx/skindepot/mixin/: MixinGuiMainMenu.java  MixinImageBufferDownload.java  MixinPlayerInfo.java  MixinSkullRenderer.java
src/main/java/net/shadowboxx/skindepot/mod/: HDSkinsMod.java  LiteModHDSkinsMod.java
src/main/java/net/shadowboxx/skindepot/resource/: ImageLoader.java  SkinData.java  SkinResourceManager.java
src/main/java/net/shadowboxx/skindepot/upload/: IUploadCompleteCallback.java  ThreadMultipartPostUpload.java
src/main/java/net/shadowboxx/skindepot/upload/awt/: IOpenFileCallback.java  ThreadOpenFile.java  ThreadOpenFilePNG.java
src/main/resources/: litemod.json  mixin.skindepot.json
src/main/resources/assets/skindepot/lang/: en_us.lang  fr_fr.lang  ru_ru.lang
