buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven'
		}
		maven {
			name 'm2'
			url 'https://plugins.gradle.org/m2'
		}
		maven {
			name = 'sponge'
			url = 'http://repo.spongepowered.org/maven'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
		classpath 'gradle.plugin.mnm.mods.kappa:ap-ide:1.0.5'
	}
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'mnm.gradle.ap-ide'

group = 'me.jaredhewitt.skindepot'
version = '1.11.0.2'
description = 'SkinDepot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

minecraft {
	version = "1.11"
	// first snapshot for 1.11. Change to stable when possible.
	mappings = 'snapshot_20161120'
	runDir = 'run'
	replace '@VERSION@',project.version
}

sourceSets {
	def deps = [
		configurations.forgeGradleMcDeps,
		configurations.forgeGradleMc,
		configurations.compile,
	]
	main {
		compileClasspath += files deps
		refMap = 'mixin.hdskins.refmap.json'
	}

}

litemod.json {
	author = 'Palejack (originally Verdana, Rene_Z, Mumfrey, JoyJoy)'
	description = 'SkinDepot is a fork of the VoxelMod Team HDSkins mod which allows players to set and see skins from the SkinDepot skin repository.'
	mixinConfigs += [
		'mixin.hdskins.json'
	]
}

afterEvaluate {
	dependencies {
		// add mixin to the factory path
		// use same version as liteloader
		def liteloader = project.plugins['net.minecraftforge.gradle.liteloader']
		def artifact = liteloader.artifact.libraries
			.collect {it.name}
			.find {it.contains 'mixin'}
		factory artifact
	}
	processor {
		// tell the processor where the reobf file is
		options.reobfSrgFile = mixin.reobfSrgFile
	}
}

jar {
	from sourceSets.hdskins.output
	from litemod.outputs
}
sourceJar {
	// add hdskins sources
	from sourceSets.hdskins.allSource
}
task srgJar(type: Jar) {
	from sourceSets.hdskins.output
	from litemod.outputs
	classifier "mc$minecraft.version-srg"
	baseName "mod-${project.name.toLowerCase()}"
}
task skinZip(type: Zip) {
	from fileTree('skins')
	baseName 'Pony Skin Resources'
	version 'v1'
}

reobf {
	srgJar {
		mappingType = 'SEARGE'
	}
}
mixin {
	defaultObfuscationEnv notch
}

// windows only
task deploy(type: Copy, dependsOn: build) {
	from jar.archivePath
	into file("$System.env.APPDATA/.minecraft/mods")
}
